# MQTT_Android_GoogleMapsAPI_MapQuestAPI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/testapigoogle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/testapigoogle/: ConfigurationActivity.java  DataParser.java  LoginActivity.java  LoginRequest.java  MapsActivity.java  SuscriptionActivity.java  SuscriptionRequest.java
app/src/main/res/layout/: activity_configuration.xml  activity_login.xml  activity_maps.xml  activity_suscription.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/testapigoogle/: ExampleUnitTest.java
